<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>ConsoleApplication1</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>ConsoleApplication1</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
		<SolutionFolder Name="General"/>
		<SolutionFolder Name="Build"/>		
	</ProjectCollection>
	<!-- <Project TargetFileName="ConsoleApplication1.sln" File="ConsoleApplication1.sln" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project> -->	
  </TemplateContent>
  <WizardExtension>
    <Assembly>CustomWizardExtensions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=e2448628c9575847</Assembly>
    <FullClassName>CustomWizardExtensions.PreprocessWizard</FullClassName>
</WizardExtension>
</VSTemplate>